<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>MURI Members</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/publications.css" />
		
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Impulsive MURI</a>
					<nav id="nav">
						<a href="about.html">About</a>
						<a href="focusareas.html">Focus Areas</a>
						<a href="news.html">News</a>
						<a href="publications.html">Publications</a>
						<a href="members.html">Members</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Members</h2>
						<p> Find the labs and individuals who are part of this MURI</p>
						<p><a href="#" class="focus-area-select-all">All</a> | <a href="#" class="focus-area-selector">Professors</a> | <a href="#" class="focus-area-selector">Post-Docs</a> | <a href="#" class="focus-area-selector">Phd Students</a> 
						| <a href="#" class="focus-area-selector">Alumni</a> </p>
					</header>
					
		<!-- Content -->
		
					<!--Example Entities. Remove this later...
					<section id="focus-areas" class="special">
						<header> <h3 style="text-align:center;"> LaMSA Stalwarts </h3> </header>
						<div class="flex flex-4">
							<div class="box area-examples">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 1" height="200" />
								</div>
								<h3>Martha Motorsson</h3>
								<p> Loading </p>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-examples">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 2" height="200"/>
								</div>
								<h3>Steve Springer</h3>
								<p> Recoil </p>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-examples">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 3" height="200"/>
								</div>
								<h3>Larry Latchington</h3>
								<p> Mediation </p>
								<footer>
									<a href="members/example_member.html" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-examples">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 4" height="200"/>
								</div>
								<h3>Substrate Subramanian</h3>
								<p> Perturbation </p>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
						</div>
					<hr style="height:2px; border-width=0; background-color:#5385c1; ">
					</section> -->
					
					<!--Professors-->
					<section id="focus-areas" class="special">
						<div class="col-xs-12"> <header> <h3> Professors </h3> </header> </div>
						<div class="flex flex-4">
							<div class="box area-professors">
								<div class="image round">
									<img src="images/memberimages/snpatek.jpg" alt="Person 1" height="200" />
								</div>
								<h3>Sheila Patek</h3>
								<p>Duke <br> University</p>
								<footer>
									<a href="https://pateklab.biology.duke.edu/users/sheila-patek?page=1" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-professors">
								<div class="image round">
									<img src="images/memberimages/eazizi.jpg" alt="Person 2" height="200"/>
								</div>
								<h3>Manny Azizi</h3>
								<p> University of California <br> Irvine</p>
								<footer>
									<a href="https://www.faculty.uci.edu/profile.cfm?faculty_id=5841" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-professors">
								<div class="image round">
									<img src="images/memberimages/sbergbre.png" alt="Person 3" height="200"/>
								</div>
								<h3>Sarah Bergbreiter</h3>
								<p>Carnegie Mellon <br> University</p>
								<footer>
									<a href="https://www.meche.engineering.cmu.edu/directory/bios/bergbreiter-sarah.html" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-professors">
								<div class="image round">
									<img src="images/memberimages/acrosby.jpg" alt="Person 4" height="200"/>
								</div>
								<h3>Al Crosby</h3>
								<p>University of Mass. <br> Amherst </p>
								<footer>
									<a href="https://www.pse.umass.edu/faculty/researchgroup/crosby" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-professors">
								<div class="image round">
									<img src="images/memberimages/rwood.jpg" alt="Person 5" height="200"/>
								</div>
								<h3>Robert Wood</h3>
								<p>Harvard <br> University</p>
								<footer>
									<a href="https://wyss.harvard.edu/team/associate-faculty/robert-wood/" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-professors">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 6" height="200" />
								</div>
								<h3>Greg Sutton</h3>
								<p> University of Lincoln <br> (UK) </p>
								<footer>
									<a href="https://staff.lincoln.ac.uk/93556802-4bec-4c81-9484-8b50a2ce73ed" class="button">Visit</a>
								</footer>
							</div>
						</div>
					<hr style="height:2px; border-width=0; background-color:#5385c1; ">
					</section>
					
					<!--Postdocs-->
					<section id="focus-areas" class="special">
						<header> <h3 style="text-align:center;"> Post-Docs </h3> </header>
						<div class="flex flex-4">
							<div class="box area-post-docs">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 1" height="200"/>
								</div>
								<h3>Liz Clark</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-post-docs">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 2" height="200"/>
								</div>
								<h3>Avik De</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-post-docs">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 3" height="200"/>
								</div>
								<h3>Nak-Seung Patrick Hyun</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-post-docs">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 4" height="200"/>
								</div>
								<h3>Jeff Olberding</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-post-docs">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 5" height="200"/>
								</div>
								<h3>Elayne Thomas</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
						</div>
					<hr style="height:2px; border-width=0; background-color:#5385c1; ">
					</section>

					<!--Grad students-->
					<section id="focus-areas" class="special">
						<header> <h3 style="text-align:center;"> PhD Students </h3> </header>
						<div class="flex flex-4">
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 1" height="200"/>
								</div>
								<h3>Sathvik Divi</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 2" height="200"/>
								</div>
								<h3>Alex Duman</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 3" height="200"/>
								</div>
								<h3>Jacob Harrison</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 4" height="200"/>
								</div>
								<h3>Justin Jorge</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 5" height="200"/>
								</div>
								<h3>Xiaotian Ma</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>								
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 6" height="200"/>
								</div>
								<h3>Elizabeth Mendoza</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 7" height="200"/>
								</div>
								<h3>Emma Steinhardt</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>	
							<div class="box area-phd-students">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 8" height="200"/>
								</div>
								<h3>Meredith Taghon</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>										
						</div>
					<hr style="height:2px; border-width=0; background-color:#5385c1; ">
					</section>
					
					<!--Alumni-->
					<section id="focus-areas" class="special">
						<header> <h3 style="text-align:center"> Alumni </h3> </header>
						<div class="flex flex-4">
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 1" height="200"/>
								</div>
								<h3>Keith Dusoe</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 2" height="200"/>
								</div>
								<h3>Mark Ilton</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 3" height="200"/>
								</div>
								<h3>Yongjin Kim</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 4" height="200"/>
								</div>
								<h3>Xudong Liang</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 5" height="200"/>
								</div>
								<h3>Sarah Longo</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 6" height="200"/>
								</div>
								<h3>Ryan Orszulik</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>								
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 7" height="200"/>
								</div>
								<h3>Crystal Reynaga</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_m.PNG" alt="Person 8" height="200"/>
								</div>
								<h3>Ryan St. Pierre</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>	
							<div class="box area-alumni">
								<div class="image round">
									<img src="images/memberimages/default_f.PNG" alt="Person 9" height="200"/>
								</div>
								<h3>Zeynep Temel</h3>
								<footer>
									<a href="#" class="button">Visit</a>
								</footer>
							</div>										
						</div>
					</section>
				</div>

				
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; US Army(?). Design: <a href="https://templated.co">TEMPLATED</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
						
			<script>
				$(".focus-area-selector").click(function(){
					var area = $(this).text().toLowerCase().replace(/\s/g , "-");
					$(".box").hide();
					$(".area-"+area).show();
				});
				$(".focus-area-select-all").click(function(){
					$(".box").show();
				});
			</script>

	</body>
</html>