<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Engineered Systems</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="../index.html" class="logo">Impulsive MURI</a>
					<nav id="nav">
						<a href="../about.html">About</a>
						<a href="../focusareas.html">Focus Areas</a>
						<a href="../news.html">News</a>
						<a href="../publications.html">Publications</a>
						<a href="../members.html">Members</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Engineered Systems</h2>
					</header>
					
		<!-- Content -->
		<!-- Add other images here later...Update related publications below the text...-->
					<img src="../images/focusareaimages/engineered_systems/conejumper.png" alt=""style="float:left; width:55%; padding: 0em 2em 1em 0em;"> <!--Padding order: top right bottom left-->
					<p> 
					Engineered systems play a key role in our study of LaMSA systems. First, engineered models can inform our study of biological LaMSA systems and help us test the design principles we have identified in LaMSA. For example, physical models that replicate latch and movement capabilities of biological impulsive systems enable fundamental analysis of unlatching in LaMSA systems. Second, novel engineered systems from jumping robots to novel spring architectures are inspired by the discovery of new biological organisms and new data collected from biological LaMSA. These engineered models take advantage of numerous modeling approaches as well as innovative fabrication techniques to demonstrate and study the unique capabilities of LaMSA. Finally, our team has designed novel instrumentation to capture and characterize impulsive events with unprecedented spatial and temporal resolution. 
					</p>
				</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; US Army(?). Design: <a href="https://templated.co">TEMPLATED</a>.
						</div>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>